<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="home.master.cs" Inherits="PMMYA.Masters.WebSiteMasters.home" %>

<%@ Register Src="../../Controls/WebsiteControls/HeaderMain.ascx" TagName="HeaderMain"
    TagPrefix="uc1" %>
<%@ Register Src="../../Controls/WebSiteControls/FooterMenu.ascx" TagName="FooterMenu"
    TagPrefix="uc2" %>
<%@ Register Src="../../Controls/WebSiteControls/PlaceHolderControl.ascx" TagName="PlaceHolderControl"
    TagPrefix="uc4" %>
<%@ Register Src="../../Controls/WebSiteControls/newsControl.ascx" TagName="newsControl"
    TagPrefix="uc6" %>
<%@ Register Src="../../Controls/WebSiteControls/KeyPersonControl.ascx" TagName="KeyPersonControl"
    TagPrefix="uc5" %>
<%@ Register Src="../../Controls/WebSiteControls/BannerControl.ascx" TagName="BannerControl"
    TagPrefix="uc3" %>
<%@ Register Src="../../Controls/WebSiteControls/ViewVideoControl.ascx" TagName="Motivational"
    TagPrefix="uc7" %>
<%@ Register Src="../../Controls/WebSiteControls/Videoplaycontrol2.ascx" TagName="SuccessStories"
    TagPrefix="uc8" %>
<%@ Register Src="../../Controls/WebSiteControls/ViewVideoControl3.ascx" TagName="Photos"
    TagPrefix="uc9" %>
<%--<%@ Register Src="../../Controls/WebSiteControls/MudraData.ascx" TagName="Details"
    TagPrefix="uc10" %>--%>
<%--<%@ Register Src="../../Controls/WebSiteControls/VisitorCount.ascx" TagName="VisitorCount"
    TagPrefix="uc11" %>--%>
<!DOCTYPE html>
<html id="Html" runat="server">
<head id="Head1" runat="server">
    <title>
        <asp:Literal ID="lbldepName" runat="server" /></title>
    <link href="../../Images/Seal_of_Maharashtra.png" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Welcome to Pradhan Mantri Mudra Yojana" />
    <meta name="keywords" content="Welcome to Pradhan Mantri Mudra Yojana" />
    <script src="../../Scripts/jquery.js" type="text/javascript"></script>
    <%--<script src="../../js/jquery-3.3.1.min.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="../../js/index.js"></script>
    <script type="text/javascript" src="../../js/autocomplete.js"></script>

    <link href="../../assets/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link id="MyStyleSheet" href="../../Styles/Layout.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/LayoutMR.css" id="CultureSheet" rel="stylesheet" type="text/css" />

    <link href="../../Styles/FRmain.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/animate.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../../css/flexi-slider.css">
    <link href="../../Styles/visuallightbox.css" rel="stylesheet" type="text/css" />
    <link href="../../Styles/vlightbox1.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/font-awesome-4.4.0/css/font-awesome.css" rel="stylesheet"
        type="text/css" />
    <link href="../../Styles/menuNav.css" rel="stylesheet" type="text/css" />


    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <%--<script type="text/javascript" src='http://code.jquery.com/jquery-latest.min.js'></script>--%>

    <link rel="stylesheet" type="text/css" href="../../Styles/weather.css">
    <link href="../../Styles/owl.carousel.css" rel="stylesheet">
    <link href="../../css/ticker.css" rel="stylesheet">

    <link href="../../css/msgBoxLight.css" rel="stylesheet" />
    <%--  <link href="../../Styles/thumbnail-slider.css" rel="stylesheet" />
    <link href="../../Styles/thumbs2.css" rel="stylesheet" />--%>

    <%--    <link href="../../Styles/owl.theme.css" rel="stylesheet">--%>
    <%-- <link href="../../css/stylemudra.css" rel="stylesheet" type="text/css" media="all" />--%>
    <script type="text/javascript" src="../../js/app.js"></script>
    <script type="text/javascript" src="../../js/ticker.js"></script>
    <script type="text/javascript" src="../../js/ValidationScripts.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="burstCache(); noBack();" style="background-image: url('../../images/bg-images1.png')">
    <form id="form1" runat="server">
        <div id="target">
            <asp:ContentPlaceHolder ID="CustomForms" runat="server">
            </asp:ContentPlaceHolder>
            <div id="divnew" runat="server">
                <uc1:HeaderMain ID="HeaderMain1" runat="server" />
                <div class="container-fluid">
                    <div class="row">
                        <%--  <div class="col-md-9">
                            <uc3:BannerControl ID="BannerControl" runat="server" />

                        </div>--%>
                        <div class="col-md-3 col-sm-3 col-xs-12 shivaji-panel">
                            <div class="shivaji-panel-img">
                                <img src="../../Images/shivaji.png" alt="Shivaji Maharaj">
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="row">
                                <div class="banner-text" style="background-image: url('../../Images/banner-bg.jpg');">
                                    <!--<img src="images/cooltext294105601231761.gif" alt="" style="margin-top:90px; height:141px;">-->
                                    <div class="sp-container">
                                        <div class="sp-content">
                                            <h2 class="frame-5">
                                                <span>उठ</span>
                                                <span>तरुणा</span>
                                                <span>जागा</span>
                                                <span>हो</span><br>
                                                <span>आर्थिक</span>
                                                <span>स्वातंत्र्याचा</span>
                                                <span>धागा</span>
                                                <span>हो</span>
                                            </h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-3 col-sm-3 col-xs-12 minster-panel">
                            <uc5:KeyPersonControl ID="KeyPersonControl1" runat="server" />
                        </div>
                    </div>
                </div>
                <uc6:newsControl ID="Newscontrol" runat="server" />
                <uc4:PlaceHolderControl ControlID="1008" ID="PlaceHolderControl5" runat="server" />

                <article class="container-fluid link-section ">
                    <div class="container">
                        <div class="row">
                            <uc4:PlaceHolderControl ControlID="1009" ID="PlaceHolderControl6" runat="server" />

                            <uc4:PlaceHolderControl ControlID="1010" ID="PlaceHolderControl2" runat="server" />

                            <uc4:PlaceHolderControl ControlID="1011" ID="PlaceHolderControl3" runat="server" />

                            <%-- <uc4:PlaceHolderControl ControlID="1012" ID="PlaceHolderControl11" runat="server" />

                            <uc4:PlaceHolderControl ControlID="1013" ID="PlaceHolderControl12" runat="server" />

                            <uc4:PlaceHolderControl ControlID="1014" ID="PlaceHolderControl13" runat="server" />--%>
                        </div>
                    </div>
                </article>

                <article class="container-fluid link-section ">
                    <div class="container">
                        <div class="row">
                            <uc4:PlaceHolderControl ControlID="1012" ID="PlaceHolderControl11" runat="server" />

                            <uc4:PlaceHolderControl ControlID="1013" ID="PlaceHolderControl12" runat="server" />

                            <uc4:PlaceHolderControl ControlID="1014" ID="PlaceHolderControl13" runat="server" />
                        </div>
                    </div>


                    <div class="clearfix">
                    </div>
                </article>


                <!-- gallery -->
                <div class="banner-bottom gallery">
                    <div class="container">
                        <div class="wthree-heading">
                            <h2 class="w3l_header photo-gallery-head">
                                <asp:Label ID="lblGallery" runat="server" Text=""></asp:Label></h2>
                        </div>
                        <%--<div class="w3ls_gallery_grids">
                            <div class="col-md-4 w3_agile_gallery_grid">
                                <div class="agile_gallery_grid">--%>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <h4>
                                <asp:Label ID="lblMotivational" runat="server" Text=""></asp:Label></h4>
                            <%--<div id="thumbs2">
                                  <div class="inner">--%>
                            <uc7:Motivational ID="PHCMotivational" runat="server" />
                            <%--  </div>
                               </div>--%>
                        </div>

                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <h4>
                                <asp:Label ID="lblSuccessStories" runat="server" Text=""></asp:Label></h4>
                            <%--<div id="thumbs33">                                   
                                  <div class="inner">--%>
                            <uc8:SuccessStories ID="PHCStories" runat="server" />
                            <%--</div>
                               </div>--%>
                        </div>
                        <div class="col-md-4 col-sm-4 col-lg-4 col-xs-12">
                            <h4>
                                <asp:Label ID="lblPhoto" runat="server" Text=""></asp:Label></h4>
                            <%--<div id="thumbs44">
                                   <div class="inner">--%>
                            <uc9:Photos ID="PHCPhotos" runat="server" />
                            <%-- </div>
                               </div>--%>
                        </div>
                        <div class="clearfix"></div>
                        <%--</div>--%>
                    </div>
                </div>
                <!-- //gallery -->


            </div>

            <asp:ContentPlaceHolder ID="SitePH" runat="server">
            </asp:ContentPlaceHolder>

            <uc2:FooterMenu ID="FooterMenu1" runat="server" />
        </div>
        <%--<uc10:Details ID="MudraDetails" runat="server" />--%>
        <div id="mudradata" class="modal fade" style='background-color: #0000009e !important;'>
            <div class="modal-dialog" style="margin: 12% auto">
                <div class="modal-content">
                    <div class="modal-header text-center">
                        <img src="../../Images/mudralogo1.png" alt="Mudra Logo" height="62px">
                    </div>
                    <div class="modal-body homepopup">
                        <form>

                            <div class="form-group">
                                <%--  <label for="name">Name:</label>--%>
                                <asp:Label ID="lblName" runat="server" Text="Name"></asp:Label>
                                <input type="text" autocomplete="off" class="form-control" id="name" maxlength="99" onkeypress="return valAlphabetic(event);">
                            </div>
                            <div class="form-group">
                                <%--<label for="MobileNo">Mobile No:<span style="color: red">*</span></label>--%>
                                <asp:Label ID="lblMobileNumber" runat="server" class="manadatory" Text="Mobile Number"></asp:Label>
                                <input type="text" autocomplete="off" class="form-control" id="MobileNo" maxlength="10" onblur="return checkDuplicate();" onkeypress="return onlyNumbers(event);">
                            </div>
                            <div class="form-group">
                                <%--<label for="MobileNo">Email:</label>--%>
                                <asp:Label ID="lblEmailId" runat="server" Text="Email"></asp:Label>
                                <input type="text" autocomplete="off" class="form-control" id="EmailID" maxlength="30">
                            </div>

                            <div class="form-group">
                                <%-- <label for="Description">Purpose of Visit:</label>--%>
                                <asp:Label ID="LblDescription" runat="server" Text="Description"></asp:Label>
                                <select class="form-control" id="ddlBusinessPurpose" runat="server">
                                </select>
                            </div>
                            <button type="submit" id="btnSubmit" runat="server" class="btn btn-primary" onclick="return SaveData();">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </form>

    <!-- JS Global Compulsory -->
    <script src="../../Js/jquery-1.9.1.min.js" type="text/javascript"></script>
    <%--<script src="../../Scripts/jquery.totemticker.js" type="text/javascript"></script>--%>
    <%--<script src="../../Scripts/jquery.tab.js" type="text/javascript"></script>--%>
    <script type="text/javascript" src="../../assets/custom/js/modernizr.js"></script>
    <script type="text/javascript" src="../../assets/custom/js/modernizr.custom.js"></script>
    <script src="../../Scripts/html5media.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- JS Page Level -->
    <script type="text/javascript" src="../../assets/custom/js/app.js"></script>
    <script type="text/javascript" src="../../js/move-top.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            //$.cookie('ASP.NET_SessionId', <%=Session.SessionID%>, { expires: 1, path: '/App_Data', domain: '', secure: true, raw: true })

           <%-- var SessionID = "<%=Session.SessionID%>";
            if (SessionID != '') {

                document.cookie = SessionID + "" + "; path='/App_Data'; domain=''; secure";               

            };--%>

            //$('.close').on('click', function () {
            //    //$('#video').stopVideo();
            //    $('#video1')[0].contentWindow.postMessage('{"event":"command","func":"' + 'stopVideo' + '","args":""}', '*');
            //});


            //$('.close, .save, .cancel').on('click', function (e) {
            //    e.preventDefault();
            //    var $this = $(this);
            //    // get identifier modal window.
            //    var modal = $this.data('custom');

            //    $('#' + modal).modal('hide');
            //    // check tag html5 for video and audio.
            //    if (($('#id-' + modal).prop("tagName") == 'AUDIO')
            //        || ($('#id-' + modal).prop("tagName") == 'VIDEO')) {
            //        if (!$('#el-' + modal).get(0).paused) {
            //            $('#el-' + modal)[0].pause();
            //        }
            //    }
            //});

          <%-- $("body").click(function (event) {--%>
            var cookiValue = document.cookie;   // Cookies which is stored first time.
            var SessionID = "<%=Session.SessionID%>";   // Session after browser close.

            if (cookiValue != SessionID) {
                createCookie("was_here_before", SessionID, -1)
                if (getCookie("was_here_before") == "") {
                    $('#mudradata').modal({
                        backdrop: 'static',
                        keyboard: false  // to prevent closing with Esc button (if you want this too)             
                    })

                    createCookie("was_here_before", SessionID, 1);
                }
            }


           <%-- });--%>


            function createCookie(name, value, days) {
                var expires;
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    expires = "; expires=" + date.toGMTString();
                }
                else {
                    expires = "";
                }
                document.cookie = value + expires + "; path=/";
            }

            function getCookie(c_name) {
                if (document.cookie.length > 0) {
                    c_start = document.cookie.indexOf(c_name + "=");
                    if (c_start != -1) {
                        c_start = c_start + c_name.length + 1;
                        c_end = document.cookie.indexOf(";", c_start);
                        if (c_end == -1) {
                            c_end = document.cookie.length;
                        }
                        return unescape(document.cookie.substring(c_start, c_end));
                    }
                }
                return "";
            }



        });
    </script>




    <script type="text/javascript">
        $(document).ready(function () {           

            $(".dropdown-submenu").keydown(function (event) {
                if (event.which == 39) {
                    $(this).addClass("open");
                }

            });

            $(".dropdown-menu > li:last-child > a").keydown(function (event) {
                if (event.which == 9) {
                    $(".dropdown-submenu").removeClass("open");
                }
            });

            $(".navbar-nav > li > ul > li:last-child > a").keydown(function (event) {
                if (event.which == 9) {
                    $(".dropdown").removeClass("open");
                }
            });
            $(".navbar-default").removeClass("menu");
            $(".navbar-toggle").click(function () {
                $(".navbar-default").toggleClass("menu");
            });
        });
    </script>

    <script type="text/javascript">
        $(document).ready(function () {

            $().UItoTop({ easingType: 'easeOutQuart' });

        });
    </script>


    <script type="text/javascript" language="javascript">

        function checkDuplicate() {
            var mobile = $("[id*=MobileNo]").val();
            $.ajax({
                type: "POST",
                url: '<%= ResolveUrl("~/Site/Home/Index.aspx/CheckDuplicate")%>',
                data: "{'MobileNo':'" + mobile + "'}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                success: function (data) {
                    if (data.d == "success") {
                        $('#mudradata').modal('hide');
                    }
                    else {

                        $('#mudradata').modal('show');
                    }
                }
            });
        }

        function SaveData() {
            // debugger;

            if (Validate()) {

                var txtName = $("[id*=name]").val();
                var txtMobile = $("[id*=MobileNo]").val();
                var txtEmail = $("[id*=EmailID]").val();
                //var txtDescription = $("[id*=Description]").val();
                var ddlBusinesspurpose = $("[id*=ddlBusinessPurpose]").val();
                //var ddlLoan = $("[id*=ddlloantype]").val();
                //var ddlLoan = $("#ddlloantype option:selected").text();
                //var txtAmount = $("[id*=Amount]").val();
                $.ajax({
                    type: "POST",
                    url: '<%= ResolveUrl("~/Site/Home/Index.aspx/MudraUserDetails")%>',
                    data: "{'name':'" + txtName + "','mobile':'" + txtMobile + "','BusinessPurpose':'" + ddlBusinesspurpose + "','Email':'" + txtEmail + "'}",
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (data) {
                        //alert(JSON.stringify(data));
                        //$('#mudradata').modal('hide');
                        //alert(data);
                    }
                });
            }
            else {
                return false;
            }
        }
        function Validate() {
            // debugger;
            var txt = "";
            var opt = "";
            var txtMobile = $("[id*=MobileNo]").val();
            var Email = $("[id*=EmailID]").val();

            //if ($.trim(txtMobile).length == 0) {
            //    alert("Please enter Mobile Number");
            //    $(this).focus();
            //    return false;
            //}

            if ($.trim(txtMobile).length == 0) {
                // txt += "<br />  - Please Enter Mobile Number.";
                txt +='<br /> <%= HttpContext.GetGlobalResourceObject("Common", "ErrorTxtMobile") %>'
                var opt = 1;
            }

            if ($.trim(txtMobile).length != 0) {
                var mobmatch = /^[789]\d{9}$/;
                if ($.trim(txtMobile).length > 0 && !mobmatch.test(txtMobile)) {
                    // txt += "<br /> - Please Enter Valid 10 digit Mobile Numer. Number Start with 7 or 8 or 9";
                    txt +='<br /> <%= HttpContext.GetGlobalResourceObject("Common", "ErrorValidMobile") %>'
                    opt = 1;
                }
            }


          if (Email != null && Email.val() != '') {
                var EmailMatch = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
                if (EmailMatch.test(Email.val())) {
                }
                else {
                    txt += '<br /> <%= HttpContext.GetGlobalResourceObject("Common", "ErrorValidEmail") %>';
                    opt = 1;
                }
            }

            if (opt == "1") {
                var header = '<%= HttpContext.GetGlobalResourceObject("Common", "ErrorHeader") %>'
                alertPopup(header, txt);
                return false;
            }

            return true;

        }

    </script>
    <%--  <script type="text/javascript" src="../../js/ticker.js"></script>--%>
    <script type="text/javascript" src="../../js/jquery.flexisel.js"></script>
    <%--<script src="../../js/thumbnail-slider.js" type="text/javascript"></script>--%>
    <script src="../../Scripts/visuallightbox.js" type="text/javascript"></script>
    <script src="../../Scripts/vlbdata1.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/jquery.msgBox.js"></script>


    <script type="text/javascript">

        //$(document).on("click", ".close", function () {

        //    alert('Test1');
        //    $('#video1')[0].pause();
        //    //$('#video1').attr('src', '');
        //    // call 'close' method on nearest kendoWindow
        //   // $(this).closest("[data-role=window]").data("kendoWindow").close();
        //    // the above is equivalent to:
        //    //$(this).closest(".k-window-content").data("kendoWindow").close();
        //});


        $("#flexiselDemo3").flexisel({
            visibleItems: 1,
            itemsToScroll: 1,
            autoPlay: {
                enable: true,
                interval: 5000,
                pauseOnHover: true
            }
        });

        $("#flexiselDemo33").flexisel({
            visibleItems: 1,
            itemsToScroll: 1,
            autoPlay: {
                enable: true,
                interval: 2000,
                pauseOnHover: true
            }
        });

        $("#flexiselDemo22").flexisel({
            visibleItems: 1,
            itemsToScroll: 1,
            autoPlay: {
                enable: true,
                interval: 3000,
                pauseOnHover: true
            }
        });

    </script>
</body>




</html>
